# spring-alternatives

./: .gitignore  README.md
apache-commons-properties-demo/: README.md
apache-commons-properties-demo/src/main/java/com/nacho/blog/springalernatives/apacheproperties/: Application.java  Environment.java
apache-commons-properties-demo/src/main/resources/: application.properties
dagger-dependency-injection-demo/: README.md  pom.xml
database/jooq-demo/: .gitignore  README.md  init.sql  pom.xml
database/jooq-demo/src/main/java/com/nacho/blog/springalternatives/jooqdemo/: Application.java
database/jooq-demo/src/main/java/com/nacho/blog/springalternatives/jooqdemo/model/: Item.java  Product.java  Shipment.java
database/jooq-demo/src/main/java/com/nacho/blog/springalternatives/jooqdemo/service/: ItemRequest.java  ProductService.java  ShipmentService.java
database/jooq-demo/src/test/resources/: application.yaml
dependency-injection/dagger-dependency-injection-demo/: README.md  pom.xml
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/: Application.java  Main.java
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/config/: ApplicationProdModule.java  DependencyGraph.java
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/dao/: RedisUserKeyValueStore.java  StubbedUserKeyValueStore.java
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/model/: User.java
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/service/complex/: UserService.java
dependency-injection/dagger-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/dagger/service/simple/: MultiplyByTwoOperation.java  PowerTwoOperation.java
dependency-injection/dagger-dependency-injection-demo/src/test/java/com/nacho/blog/springalternatives/dagger/service/complex/: UserSeviceIntegrationTest.java  UserSeviceTest.java
dependency-injection/guice-dependency-injection-demo/: README.md  pom.xml
dependency-injection/guice-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/guice/: Application.java
dependency-injection/guice-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/guice/config/: ApplicationDevModule.java
dependency-injection/guice-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/guice/dao/: RedisUserKeyValueStore.java
dependency-injection/guice-dependency-injection-demo/src/main/java/com/nacho/blog/springalternatives/guice/service/simple/: MultiplyByTwoOperation.java
dependency-injection/guice-dependency-injection-demo/src/test/java/com/nacho/blog/springalternatives/guice/service/complex/: UserSeviceIntegrationTest.java  UserSeviceTest.java
guice-dependency-injection-demo/: README.md  pom.xml
javalin-restapi-demo/: README.md  pom.xml
javalin-restapi-demo/src/main/java/com/nacho/blog/springalernatives/sparkweb/: Main.java  (+2 more)
javalin-restapi-demo/src/main/resources/: logback.xml
properties/apache-commons-properties-demo/: README.md  pom.xml
properties/apache-commons-properties-demo/src/main/java/com/nacho/blog/springalternatives/apacheproperties/: Application.java  Environment.java
properties/apache-commons-properties-demo/src/test/java/com/nacho/blog/springalternatives/apacheproperties/: EnvironmentTest.java
properties/apache-commons-properties-demo/src/test/resources/: application-dev.properties  application.properties
rest-apis/sparkjava-restapi-demo/: pom.xml
rest-apis/sparkjava-restapi-demo/src/main/java/com/nacho/blog/springalternatives/sparkweb/: Application.java  Main.java
rest-templates/okhttp-demo/: README.md  pom.xml
rest-templates/retrofit-demo/: README.md  pom.xml
rest-templates/retrofit-demo/src/main/java/com/nacho/blog/springalternatives/retrofit/: Application.java  JsonPlaceholderPostService.java  Main.java  Post.java
sparkjava-restapi-demo/: README.md  pom.xml
spring-alternatives-full-demo/: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/: Application.java  Main.java  UrlMappings.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/config/: ApplicationCommonModule.java  DatasourceConfig.java  DependencyGraph.java  Environment.java  LoadDBListener.java  PersistenceModule.java  RepositoriesModule.java  UserApiModule.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/controller/: PingController.java  ProductController.java  ShipmentController.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/controller/dto/: CreateProductRequest.java  CreateShipmentRequest.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/model/: Item.java  Product.java  Shipment.java  User.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/repository/: ProductRepository.java  ShipmentRepository.java  UserRepository.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/repository/impl/: ProductRepositoryImpl.java  ShipmentRepositoryImpl.java  UserRepositoryImpl.java
spring-alternatives-full-demo/src/main/java/com/nacho/blog/springalternatives/fulldemo/service/: ProductService.java  ShipmentService.java  TransactionManager.java  UserApi.java  UserService.java
spring-alternatives-full-demo/src/main/resources/: application.properties
spring-alternatives-full-demo/src/test/java/com/nacho/blog/jooq/jooqdemo/service/: ShipmentServiceTest.java
spring-alternatives-full-demo/src/test/java/com/nacho/blog/springalternatives/fulldemo/service/: ShipmentServiceIntegrationTest.java
spring-alternatives-full-demo/src/test/resources/: application-test.properties  init-h2.sql
(+64 files in other folders)
