server.port=8080

datasource.url=jdbc:mysql://localhost:3306/alternatives_demo
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root
datasource.dialect=MYSQL

userapi.url=https://jsonplaceholder.typicode.com/